<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website using html and css</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Poppins:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Kalam:wght@700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
            <div class="logo">UI Port4Lio</div>
            <div class="menu"> 
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
                <a href="#">Hire me</a>
                <i class="fa fa-search"></i>
                <i class="fa fa-moon-o"></i>
            </div>
        </nav>

        <div class="container">
            <div class="left">
                <h2>Hi, I am akash sahu</h2>
                <h1>freelancer</h1>
                <p>I love Graphics Design and Photography and have been working on my portfolio since 2016. i can give your business a new creativestart right away!
                </p>
                <br><br>
                <div>
                    <a href="#" id="hire">Hire me</a>
                    <a href="#" id="myp">My Portfolio</a>
                </div>
            </div>
            <div class="right">
                <img src="img/t1.webp">
            </div>
        </div>

    </header>

    <section id="bio">
        <div class="leftbio">
            <img src="img/t1.webp">
        </div>
        <div class="rightbio">
            <div>
                <p>MY BIOGRAPHY</p>
                <h1>A Lead UI Designer & Web Developer Based In UK</h1>
                <p>I love Graphics Design and Photography and have been working on my portfolio since 2016. i can give your business a new creativestart right away! Contact me and we will discuss your projects!</p>
                <hr>
            </div>

            <div class="info">
                <div>
                    <p><b>Name:</b> Akash Sahu</p>
                    <p><b>Email</b> example@gmail.com</p>
                </div>
                <div>
                    <p><b>From:</b> Gujarat, India</p>
                    <p><b>Phone:</b> +91 234 567 890</p>
                </div>
            </div>

            <div id="follow">
                <p><b>Follow me on:</b>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-whatsapp"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-youtube"></i>
                </p>

            </div>

                <div class="link-h">
                    <a href="#" id="hire">Hire me</a>
                    <a href="#" id="cv">Download CV</a>
                </div>

        </div>
    </section>

    <section id="services">
        <div class="intro">
            <h1>What i do for you?</h1>
            <div class="card">
                <div class="cardbody">
                    <i class="fa fa-lock"></i>
                    <h3>Graphic Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo impedit, earum corporis aperiam eligendi </p>
                </div>
                <div class="cardbody">
                    <i class="fa fa-camera"></i>
                    <h3>Digital Marketing</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo impedit, earum corporis aperiam eligendi </p>
                </div>
                <div class="cardbody">
                    <i class="fa fa-envelope"></i>
                    <h3>SEO</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo impedit, earum corporis aperiam eligendi </p>
                </div>
            </div>
            <div class="card">
                <div class="cardbody">
                    <i class="fa fa-lock"></i>
                    <h3>Web Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo impedit, earum corporis aperiam eligendi </p>
                </div>
                <div class="cardbody">
                    <i class="fa fa-camera"></i>
                    <h3>App Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo impedit, earum corporis aperiam eligendi </p>
                </div>
                <div class="cardbody">
                    <i class="fa fa-envelope"></i>
                    <h3>Photography</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo impedit, earum corporis aperiam eligendi </p>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="intro">
            <h1>My Success Work</h1>
            <div class="card">
                <div class="cardbody cardimg">
                    <img src="img/02.webp">
                </div>
                <div class="cardbody cardimg">
                    <img src="img/o2.webp">
                </div>
                <div class="cardbody cardimg">
                    <img src="img/o3.webp">
                </div>
            </div>
            <div class="card">
                <div class="cardbody cardimg">
                    <img src="img/o4.webp">
                </div>
                <div class="cardbody cardimg">
                    <img src="img/o5.webp">
                </div>
                <div class="cardbody cardimg">
                    <img src="img/o6.webp">
                </div>
            </div>
        </div>
    </section>

    <footer>Design by Akash Sahu</footer>

</body>
</html>